<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚米粒_网站建设</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/website.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/fixedEl.css">
    <link rel="stylesheet" href="./css/swiper-4.3.5.min.css">
</head>

<body>
    <!-- 头部内容 -->
    <header>
        <div class="left-box">
            <img class="header-logo" src="./images/logo.png">
            <ul class="left-box-nav">
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li>
                    <a href="./appDevelop.html">APP开发</a>
                </li>
                <li class="actived">
                    <a href="./website.html">网站建设</a>
                </li>
                <li>
                    <a href="./brand.html">品牌设计</a>
                </li>
                <li>
                    <a href="./marketing.html">整合营销</a>
                </li>
                <li>
                    <a href="./gameDevelop.html">游戏开发</a>
                </li>
            </ul>
        </div>
        <div class="right-box">
            <div>
                <div>
                    <img class="icon-phone" src="./images/icon/icon-phone.png">
                    <span>1对1·免费咨询：</span>
                </div>
                <span>028-68632175</span>
            </div>
            <ul class="right-box-nav">
                <li>
                    <p>一分钟
                        <br/>
                        <span>了解聚米粒</span>
                    </p>
                    <div class="sec-nav">
                        <a href="./aboutUs.html">聚米粒简介</a>
                        <a href="./joinUs.html">加入聚米粒</a>
                    </div>
                </li>
                <li>
                    <a href="./dynamic.html">
                        <p>精彩观点
                            <br/>
                            <span>聚米粒智库</span>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="./contact.html">
                        <p>来访聚米粒
                            <br/>
                            <span>联系我们</span>
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- 头部轮播 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./images/website/website-banner_1.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./images/website/website-banner_2.jpg">
            </div>
            <!-- <div class="swiper-slide">
                <img src="./images/banner_3.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./images/banner_4.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./images/banner_5.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./images/banner_6.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./images/banner_7.jpg">
            </div> -->
        </div>
    </div>
    <!-- 头部导航 -->
    <nav>
        <div>
            <a href="./website-anli.html">我要咨询网站建设</a>
            <ul>
                <li>
                    <a href="./website-anli.html">品牌展示站解决方案</a>
                </li>
                <li>
                    <a href="./website-anli.html">电商系统解决方案</a>
                </li>
                <li>
                    <a href="./website-anli.html">功能网站解决方案</a>
                </li>
                <li>
                    <a href="./website-anli.html">营销型网站解决方案</a>
                </li>
                <li>
                    <a href="./website-anli.html">微信解决方案</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--主题内容  -->
    <article>
        <h4>您的位置：
            <a href="./index.html">首页</a>>APP开发</h4>
        <!-- 优势 -->
        <div class="web-superiority">
            <h5>聚米粒，高端网站建设一站式服务商</h5>
            <p>六年网站定制建设经验，专注企业个性化高端定制，包括企业展示型网站建设、电子商务型
                <br/> 网站建设、功能型网站建设、营销型网站建设等。我们，以实力为专业注解。
            </p>
            <ul>
                <li>
                    <div>
                        <img src="./images/website/web-superiorityIcon.png" alt="">
                    </div>
                    <h4>品牌展示站解决方案</h4>
                    <a href="">了解详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/website/web-superiorityIcon2.png" alt="">
                    </div>
                    <h4>电商系统解决方案</h4>
                    <a href="">了解详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/website/web-superiorityIcon3.png" alt="">
                    </div>
                    <h4>功能网站解决方案</h4>
                    <a href="">了解详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/website/web-superiorityIcon4.png" alt="">
                    </div>
                    <h4>营销型网站解决方案</h4>
                    <a href="">了解详情</a>
                </li>
                <li>
                    <div>
                        <img src="./images/website/web-superiorityIcon5.png" alt="">
                    </div>
                    <h4>微信解决方案</h4>
                    <a href="">了解详情</a>
                </li>
            </ul>
        </div>
        <!-- 轮播2 -->
        <div class="swiper-container2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img data-index="1" src="./images/one.jpg">
                </div>
                <div class="swiper-slide">
                    <img data-index="2" src="./images/two.jpg">
                </div>
                <div class="swiper-slide">
                    <img data-index="3" src="./images/three.jpg">
                </div>
                <div class="swiper-slide">
                    <img data-index="4" src="./images/one.jpg">
                </div>
                <div class="swiper-slide">
                    <img data-index="5" src="./images/two.jpg">
                </div>
                <div class="swiper-slide">
                    <img data-index="6" src="./images/three.jpg">
                </div>
            </div>
        </div>
        <!-- 合作展示 -->
        <div class="top-show">
            <div class="cooperation">
                <p>聚米粒
                    <br/>合作品牌</p>
                <ul class="swiper-pagination">
                </ul>
            </div>
        </div>
        <div class="classify-title">
            <div>
                <p class="classify-title-h1">精心打造网站建设案例标杆
                    <span>以技术与思想提升网站的广度传播与深度推广，让您的网站更具竞争力</span>
                </p>
            </div>
            <div>
                <a href="./website-anli.html">
                    <span>浏览更多案例</span>
                    <img src="./images/icon/fill.png" alt="">
                </a>
            </div>
        </div>
        <!-- 案例 -->
        <div class="appDevelop">
            <div class="websiteInfo">
            </div>
        </div>
        <!-- 评估 -->
        <div class="consulting">
            <div class="consulting-btn">
                <div>
                    <p>评估价格</p>
                </div>
                <div>
                    <p>一分钟/快速评估网站建设价格</p>
                </div>
            </div>
            <div>
                <h2>为什么选择高端定制建站服务</h2>
                <p>聚米粒秉承设计至上的建站原则 </p>
                <p>以技术与思想提升网站的广度传播与深度推广让您的网站更具竞争力和影响力。</p>
            </div>
        </div>
        <!-- 案例 -->
        <div class="app-shili">
            <ul>
                <li>
                    <img src="./images/appDevelop/app-shilipic.jpg" alt="">
                    <div>
                        <img src="./images/appDevelop/app-shiliword.png" alt="">
                        <p>-</p>
                        <p>资深产品经理 </p>
                        <p>全程一对一顾问式服务</p>
                    </div>
                </li>
                <li>
                    <img src="./images/appDevelop/app-shilipic2.jpg" alt="">
                    <div>
                        <img src="./images/appDevelop/app-shiliword2.png" alt="">
                        <p>-</p>
                        <p>资深产品经理 </p>
                        <p>全程一对一顾问式服务</p>
                    </div>
                </li>
                <li>
                    <img src="./images/appDevelop/app-shilipic3.jpg" alt="">
                    <div>
                        <img src="./images/appDevelop/app-shiliword3.png" alt="">
                        <p>-</p>
                        <p>资深产品经理 </p>
                        <p>全程一对一顾问式服务</p>
                    </div>
                </li>
                <li>
                    <img src="./images/appDevelop/app-shilipic4.jpg" alt="">
                    <div>
                        <img src="./images/appDevelop/app-shiliword4.png" alt="">
                        <p>-</p>
                        <p>资深产品经理 </p>
                        <p>全程一对一顾问式服务</p>
                    </div>
                </li>
            </ul>
        </div>
        <img src="./images/website/web-shilipic5.png" alt="">
        <!-- 动态 -->
        <div class="dynamic">
            <div class="dynamic-container">
                <div class="dynamic-form">
                    <h3>预约产品经理</h3>
                    <h3>一对一沟通网站需求</h3>
                    <input type="text" placeholder="简单描述你的需求" />
                    <input type="text" placeholder="你的项目预算" />
                    <input type="text" placeholder="你的联系电话" />
                    <button>确认提交</button>
                </div>
                <div class="dynamic-list">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 探索更多 -->
        <div class="findmore">
            <h5>探索更多服务</h5>
            <ul>
                <li>
                    <a href="./brand.html">
                        <img src="./images/APPtansuo_03.gif"
                            alt="">
                    </a>
                </li>
                <li>
                    <a href="./marketing.html">
                        <img src="./images/APPtansuo_05.gif"
                            alt="">
                    </a>
                </li>
                <li>
                    <a href="./appDevelop.html">
                        <img src="./images/APPtansuo_07.gif"
                            alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- 友情链接 -->
        <div class="link">
            <p>友情链接</p>
            <ul>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
                <li><a href="#">seo博客</a></li>
            </ul>
        </div>
    </article>
    <!-- 页尾 -->
    <footer>
        <div>
            <div class="companyInfo">
                <div>
                    <p>ChengDu</p>
                    <p>ShengZhen</p>
                    <p>GuangDong</p>
                    <p>BeiJin</p>
                </div>
                <div>
                    <h4>Contact</h4>
                    <p>TEL： 028-68632175</p>
                    <p>ADD：成都高新区天府大道北段环球中心N5-612</p>
                    <p>PHONE：13350724957 18990676765</p>
                </div>
                <div>
                    <h4>Advisory</h4>
                    <div>
                        <img src="./images/icon/qq_2.png" alt="">
                        <p>业务咨询</p>
                    </div>
                    <div>
                        <img src="./images/icon/qq_2.png" alt="">
                        <p>售后服务</p>
                    </div>
                </div>
                <img src="./images/footer-map.jpg" alt="">
            </div>
        </div>
        <div class="container-fluid">
            <div class="companyexct">
                <div>
                    <a href="./map.html">站内地图</a>
                </div>
                <div>
                    <p>COPYRIGHT 成都聚米粒科技有限公司 蜀ICP备：14012243号-1</p>
                    <div>
                        <p>业务范围：</p>
                        <ul>
                            <li>成都APP开发</li>
                            <li>成都网站建设</li>
                            <li>成都品牌设计</li>
                            <li>互联网推广</li>
                            <li>成都游戏开发</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 右侧固定导航 -->
    <div class="fixedEl">
        <ul>
            <li>
                <a href="">
                    <p>需求诊断</p>
                    <img src="./images/icon/qq_1.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <p>在线客服</p>
                    <img src="./images/icon/service_1.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <p>028-68632175</p>
                    <img src="./images/icon/phone_1.png" alt="">
                </a>
            </li>
            <li>
                <a class="Totop" href="javascript:void(0);">
                    <p>TOP</p>
                    <img src="./images/icon/top_1.png" alt="">
                </a>
            </li>
        </ul>
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./js/swiper-4.3.5.min.js"></script>
    <script src="./js/fixedEl.js"></script>
    <script src="./js/store.js"></script>
    <script>        
        $(function(){
            $(".websiteInfo").html(`
                ${
                    dataInfo.websiteInfo.content.slice(0,14).map(item=>{
                        return `
                        <div class="pro-normal ${(item.id+1)% 7==0 ? "big" : ""}" data-index=${item.id} data-ify="websiteInfo">
                            <div>
                                <img src="${item.pro_anli_imgs[0]}" alt="">
                                <b>
                                    <p>查看详情</p>
                                </b>
                            </div>
                            <p>${item.pro_title.length > 18 ? item.pro_title + "..." : item.pro_title}</p>
                            <p>${item.pro_sort[2]}</p>
                        </div>
                        `
                    }).join("")
                }
            `)

            $(".dynamic-list ul").html(`
                ${
                    dataInfo.dynamicInfo.slice(0,8).map(item=>{
                        return `
                            <li data-index=${item.id} data-ify="dynamicInfo">
                                <div>
                                    <h4>${item.news_title.length>18?item.news_title.slice(0,18)+"...":item.news_title}</h4>
                                    <p>${item.news_info_top.length>18?item.news_info_top.slice(0,18)+"...":item.news_info_top}</p>
                                </div>
                                <p>${item.news_date.slice(5,10)}</p>
                            </li>
                        `
                    }).join("")
                }
            `)
        })
        var mySwiper = new Swiper('.swiper-container', {
            speed: 700,
            autoplay: {
                disableOnInteraction: false,
                delay: 2000,
            }
        })
        var mySwiper2 = new Swiper('.swiper-container2', {
            speed: 700,
            autoplay: {
                disableOnInteraction: false,
                delay: 2000,
            },
            pagination: {
                el: '.swiper-pagination',
                bulletClass: 'my-bullet',
                bulletActiveClass: 'my-bullet-active',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<li class="' + className + '"><img data-index=' + index + ' src="./images/brand_' + (index + 1) + '.jpg"></li>';
                },
            },
        })
        $(".top-show img")
            .mouseenter(function () {
                mySwiper2.slideTo($(this).attr("data-index"), 1000, false)
            })

        $(window).scroll(function () {
            if ($(window).scrollTop() >= 650) {
                $('nav').addClass("fixedPo")
            } else if ($(window).scrollTop() < 650) {
                $('nav').removeClass("fixedPo")
            }
        })
        

         $(".dynamic-list").on("click", "li", function () {
            const i = $(this).attr("data-index")
            const t = $(this).attr("data-ify")
            setWebStorage("news-detail", JSON.stringify(dataInfo[t][i]))
            location.href = "./news-detail.html"
        })

        $(".appDevelop").on("click", ".pro-normal", function () {
            const i = $(this).attr("data-index")
            const t = $(this).attr("data-ify")
            setWebStorage("anli-detail", JSON.stringify(dataInfo[t].content[i]))
            location.href = "./anli-detail.html"
        })
    </script>
</body>

</html>